# LLM
ASSISTANT_LLM_PROVIDER=gemini
ASSISTANT_GEMINI_API_KEY=-

# TTS
ASSISTANT_TTS_PROVIDER=elevenlabs
ASSISTANT_ELEVENLABS_API_KEY=

# Google Integration
ASSISTANT_GOOGLE_CREDENTIALS_PATH=

# GitHub
ASSISTANT_GITHUB_TOKEN=

# Server
ASSISTANT_HOST=0.0.0.0
ASSISTANT_PORT=8000
ASSISTANT_DEBUG=false

# Wordpress
ASSISTANT_WORDPRESS_URL=https://yourblog.com
ASSISTANT_WORDPRESS_USERNAME=your-username
ASSISTANT_WORDPRESS_APP_PASSWORD=xxxx xxxx xxxx xxxx
